.about
	min-height: 400px
	background-color: $lightGrey
	margin: 0
	padding: 50px 0

	h2
		color: $darkGrey
		font-family: $headerFont
		text-align: center
		padding: 0
		margin: 0

@media (min-width: 775px)
	.about
		margin-left: 135px
