.contact
	display: block
	padding: 50px 10% 50px 10%
	background-color: $darkGrey
	color: $lightGrey

	img
		position: relative
		left: 50%
		transform: translateX(-50%)
		height: 40px
		padding: 0 0 20px 0
		filter: invert(100%)

	.contactFlex


		.contactLinks
			width: 300px

		.contactForm

			.row-1 input
				padding: 0
				margin: 0
				border: 0
				width: 100%

			.row-2 textarea
				padding: 0
				margin: 0
				border: 0
				width: 100%
				resize: none

			.row-3 button
				float: right


@media (min-width: 640px)
	.row-1
		display: flex

@media (min-width: 775px)
	.contact
		margin-left: 135px
		// padding: 0 10% 0 10%


@media (min-width: 1000px)
	.contactFlex
		display: flex

		.contactForm
			flex-grow: 2

			.row-1
				flex-direction: column

@media (min-width: 1150px)
	.contactFlex .contactForm .row-1
		flex-direction: row
