body
	background-color: grey
	margin: 0
	padding: 0


	.navHeader
		background-color: white
		height: auto

		.navPosistion
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center


			.navLogo
				font-size: 135px
				margin: 0
				margin: 10px 20px

			.siteNav

				ul
					display: none
					list-style: none
					text-align: center
					padding: 0
					background-color: honeydew

					li

						a
							display: block
							text-decoration: none
							color: black

							&:hover
								background: black
								color: white


			.mobileNavBurger
				height: 50px
				width: 50px
				margin: 0 20px 0 0
				display: flex
				align-items: center
				cursor: pointer

				span,
				span:before,
				span:after
					content: ""
					display: block
					background-color: #333
					height: 3px
					width: 50px
					position: relative
					transition: all 0.3s ease-in-out

				span:before
					top: 15px

				span:after
					top: -18px

				&:hover span
					background: transparent
					transition: 0s ease-in-out

				&:hover span:before,
				&:hover span:after
					transform-origin: center
					transform: rotate(45deg)
					top: 0

				&:hover span:after
					transform: rotate(-45deg)
					top: -3px

		.mobileNav
			position: absolute
			margin: 170px 0 0 0
			background: white
			width: 100%

			ul
				list-style: none
				margin: 0
				padding: 0

				li
					text-align: center
					margin-bottom: 30px

					a
						text-decoration: none
						color: black
