.homeFlex
	background-color: pink
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 0
	padding: 0
	text-align: center
	min-height: 600px

.col-1
	max-width: 300px
	margin: 0 10px

.col-1:nth-child(1)
	display: none

@media (min-width: 640px)
	.homeFlex
		flex-direction: row
		justify-content: center

		.col-1:nth-child(1)
			display: block
			visibility: hidden

@media (min-width: 775px)
	.homeFlex
		margin-left: 135px
