.portfolio
	position: relative
	display: block
	padding: 50px 0 50px 0
	background-color: #eeeeee
	color: $darkGrey

	h2
		font-family: $headerFont
		color: $darkGrey
		margin: 0
		padding: 0 0 30px 0
		text-align: center

	.workFlex

		.col-2
			flex: 1
			max-width: 100%
			text-align: center

			h4
				font-family: $headerFont

			p
				font-family: $bodyFont

			img
				padding: 0
				width: 300px
				height: 175px

.buttonLight
	background-color: inherit
	color: $darkGrey
	border-color: $blue
	border-radius: 60px
	height: 50px
	width: 150px
	border-style: solid
	transition: all 0.3s ease-in-out

	&:hover
		background-color: $blue
		border: none
		color: $darkGrey
		transform: scale(1.05)


@media (min-width: 640px)
	.portfolio .workFlex
		display: flex
		flex-direction: row
		justify-content: center

		.col-2
			margin: 0 20px 0 0
			max-width: 300px

		.col-2:nth-child(2)
			margin: 0

@media (min-width: 775px)
	.portfolio
		margin-left: 135px

		.workFlex

			.col-2
				max-width: 300px


.workFlexReverse
	padding: 50px 0 0 0
	display: block

	.col-3
		flex: 1
		max-width: 100%
		text-align: center

		img
			padding: 0
			width: 300px
			height: 175px

		h4
			font-family: $headerFont

		p
			font-family: $bodyFont

@media (min-width: 640px)
	.workFlexReverse
		display: flex
		flex-direction: row-reverse
		justify-content: center

		.col-3
			margin: 0 0 0 20px
			max-width: 300px

		.col-3:nth-child(2)
			margin: 0

@media (min-width: 775px)
	.col-3
		max-width: 300px
