.skillsFlex
	min-height: 600px
	padding: 50px 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	justify-content: space-around
	// flex-basis: 50%

	.col-4
		// flex-basis: 33%
		padding: 10px 10px

@media (min-width: 775px)
	.skillsFlex
		margin-left: 135px
