.flexWrap

	.navPosistion
		z-index: 1
		position: fixed
		width: 100%
		background: white
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

		.navLogo
			margin: 15px 0
			padding: 0 0 0 10px
			height: 75px
			widows: 75px


		.desktopNav
			display: none

		.mobileNavBurger
			height: 50px
			width: 50px
			margin: 0 20px 0 0
			display: flex
			align-items: center
			cursor: pointer

			span,
			span:before,
			span:after
				content: ""
				display: block
				background-color: #333
				height: 3px
				width: 50px
				position: relative
				transition: all 0.3s ease-in-out

			span:before
				top: 15px

			span:after
				top: -18px

			&.isOpen span
				background: transparent

			&.isOpen span:before,
			&.isOpen span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0

			&.isOpen span:after
				transform: rotate(-45deg)
				top: -3px

	.mobileNav
		z-index: 1
		font-family: $headerFont
		position: fixed
		background: white
		margin: 104px 0 0 0
		padding: 0
		width: 100%
		transform: translateY(-100%)
		transition: all 0.3s ease-in-out

		ul
			display: block
			margin: 0
			padding: 0

			li
				list-style: none
				text-align: center

				a
					padding: 15px 0 15px 0
					text-decoration: none
					color: $darkGrey
					display: block

				&:hover
					a
						color: $blue

				&:active
					a
						color: $blue

	.mobileNav.isOpen
		display: block
		transform: translateY(0)


@media (min-width: 775px)
	.flexWrap
		.mobileNav
			display: none

		.navPosistion
			width: 135px
			flex-direction: column
			height: 100vh
			position: fixed
			background: white

			.navLogo
				padding: 0

			.desktopNav
				display: block
				margin: 0
				padding: 0
				text-align: right

				ul
					margin: 0
					padding-left: 20px
					// display: block

					li
						list-style: none
						// padding: 30px 0
						// padding-bottom: 30px
						// display: block

						a
							font-family: $headerFont
							text-decoration: none
							color: $darkGrey
							padding: 30px 0
							display: block

						i
							transform: rotate(90deg)
							display: none


						&:hover
							a
								color: $blue

			.mobileNavBurger
				visibility: hidden
