.homeFlex
	color: $darkGrey
	background: url(/site/img/skylineEdit.png)
	background-size: cover
	background-position: bottom
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 0
	padding: 0
	text-align: center
	height: 100vh
	font-family: $cursiveFont

	.parallax
		position: fixed
		z-index: -2
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0

.col-1
	max-width: 300px
	margin: 0 10px
	position: fixed
	z-index: -1

	img
		height: 60px

	h4
		margin: 10px 0
		font-size: 23px

	span
		display: block
		height: 1px
		background-color: $darkGrey

@media (min-width: 775px)
	.homeFlex
		margin-left: 135px
		height: 700px

		.parallax
			margin-left: 135px
			height: 700px

@media (min-width: 1500px)
	.homeFlex
		height: 850px

		.parallax
			height: 850px
